# grouplock

./: .codebeatignore  .codecov.yml  .travis.yml  README.md  Tutorial for making project  codecov.yml
GroupLock iOS/: .gitignore  Podfile
GroupLockApplication/app/: app-release.apk  build.gradle  proguard-rules.pro
GroupLockApplication/app/src/androidTest/java/grouplockapplication/: ExampleUnitTest.java
GroupLockApplication/app/src/main/: AndroidManifest.xml
GroupLockApplication/app/src/main/java/grouplockapplication/: ChooseToDoActivity.java  DecrImg.java  EncrImgAndQr.java  IconizedMenu.java  KeysTypeSelectionActivity.java  LibraryActivity.java  LibraryEntriesAdapter.java  LibraryEntry.java  LoadActivity.java  MainActivity.java  NumberOfKeysActivity.java  OpenQrActivity.java  PageFragment.java  QRCodeEncoder.java  SampleFragmentPagerAdapter.java  SettingsActivity.java
GroupLockApplication/app/src/main/java/grouplockapplication/Encryption/: EncrBMP.java  EncrJPG.java  EncrPNG.java  Factory.java  IEncryption.java  SaveBMP.java  SecretSharing.java  check.java
GroupLockApplication/app/src/main/jni/: Pair.h  Poly.h  PrimeNum.h  fraction.cpp  fraction.h  librarys-jni.cpp  primeNumbers.in  primeNumbers.txt  secretSharing.h  test  test.cpp
GroupLockApplication/app/src/main/res/drawable/: library_disabled_entry_background.xml  library_entry_background.xml
GroupLockApplication/app/src/main/res/layout/: activity_choose_to_do.xml  activity_decr_img.xml  activity_encr_img_and_qr.xml  activity_information.xml  activity_keys_type_selection.xml  activity_library_crypt.xml  activity_library_tabs.xml  activity_main.xml  activity_open_qr.xml  activity_output_qr.xml  activity_qr.xml  activity_qr_create.xml  activity_settings.xml  choose_file_from_library.xml  choose_file_layout.xml  library_entry.xml  library_layout.xml  library_toolbar.xml  load_layout.xml  number_of_keys.xml  row.xml  toolbar.xml
GroupLockApplication/app/src/main/res/menu/: choose_file_activity_sec_menu.xml  home_menu.xml  info_menu.xml  library_menu.xml  second_menu.xml  settings_menu.xml
GroupLockApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GroupLockApplication/app/src/test/java/grouplockapplication/: ApplicationTest.java
(+800 files in other folders)
