<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.n750jv.finalkey.OpenImage">

    <item
        android:id="@+id/Next"
        app:showAsAction="always"
        android:title="@string/next">
    </item>

</menu>
