<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="BYZ-38-t0r" customClass="PasswordViewController" customModule="GroupLock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk7-jF-owG">
                                <rect key="frame" x="175" y="139" width="250" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="agr-ND-UIk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="ENTER PASSWORD">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="EnterPasswordLabel"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-sf-7NN">
                                <rect key="frame" x="250" y="308" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Ts-vX-s8X"/>
                                    <constraint firstAttribute="height" constant="37" id="Rjp-Ta-qmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Proceed"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="ProceedButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onProceedButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="q3G-sP-YVO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9k8-8d-eQT" userLabel="Initial Password Text Field">
                                <rect key="frame" x="175" y="255" width="250" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="81M-sj-372"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="POM-Xx-MaH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="aSO-M9-uHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Lgd-iR-Qyv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fk7-jF-owG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4HS-hB-Nq6"/>
                            <constraint firstItem="I8c-sf-7NN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7l9-ga-cRs"/>
                            <constraint firstItem="9k8-8d-eQT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="Bdl-58-8XW"/>
                            <constraint firstItem="9k8-8d-eQT" firstAttribute="top" secondItem="Fk7-jF-owG" secondAttribute="bottom" constant="22" id="Qpb-UZ-dNT"/>
                            <constraint firstItem="I8c-sf-7NN" firstAttribute="top" secondItem="9k8-8d-eQT" secondAttribute="bottom" constant="23" id="SUJ-eI-KmW"/>
                            <constraint firstItem="9k8-8d-eQT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="txq-eP-RGI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="PasswordView"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="enterPasswordLabel" destination="Fk7-jF-owG" id="HaP-BM-lLx"/>
                        <outlet property="passwordTextField" destination="9k8-8d-eQT" id="AwJ-Mw-RT6"/>
                        <outlet property="proceedButton" destination="I8c-sf-7NN" id="sbW-op-xND"/>
                        <segue destination="YPl-G6-tPp" kind="show" identifier="toMainScreen" id="Zv5-VT-twQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="392"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mLa-Ky-P8r">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="Tab Bar Controller" id="YPl-G6-tPp" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ViM-bW-gfp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="avk-LI-tTS" kind="relationship" relationship="viewControllers" id="nry-BY-OT1"/>
                        <segue destination="VIk-k1-bAe" kind="relationship" relationship="viewControllers" id="SFv-aA-0q2"/>
                        <segue destination="Azl-Cb-kWv" kind="relationship" relationship="viewControllers" id="3rA-nE-Cga"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvj-dp-3YA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="392"/>
        </scene>
        <!--Home-->
        <scene sceneID="eTc-VS-54H">
            <objects>
                <navigationController id="avk-LI-tTS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeButton" selectedImage="HomeButtonSelected" id="84E-Jf-byc"/>
                    <keyCommands/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7fW-PK-l5W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qZR-CY-82Z" kind="relationship" relationship="rootViewController" id="0cX-yT-SSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDx-lO-Ovx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="-601"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="e43-H1-Rg5">
            <objects>
                <viewController id="qZR-CY-82Z" userLabel="Home View Controller" customClass="HomeViewController" customModule="GroupLock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0i-cH-rCT"/>
                        <viewControllerLayoutGuide type="bottom" id="HO9-uW-Z1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gqg-VS-QNg">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="kxM-cd-HTX">
                                <rect key="frame" x="214" y="170" width="172" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a17-l4-2pD">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="IHV-CU-vIR"/>
                                            <constraint firstAttribute="width" constant="172" id="ZFa-gI-tIh"/>
                                        </constraints>
                                        <state key="normal" title="ENCRYPT">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="GeneralButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="51"/>
                                        </variation>
                                        <connections>
                                            <action selector="onEncrypt" destination="qZR-CY-82Z" eventType="touchUpInside" id="KSU-kX-AOt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kac-3U-MlH">
                                        <rect key="frame" x="0.0" y="95" width="172" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="7uI-SO-r6h"/>
                                            <constraint firstAttribute="width" constant="172" id="fFB-Ri-hes"/>
                                        </constraints>
                                        <state key="normal" title="DECRYPT">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="GeneralButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="94" width="172" height="51"/>
                                        </variation>
                                        <connections>
                                            <action selector="onDecrypt" destination="qZR-CY-82Z" eventType="touchUpInside" id="i9n-m1-bIZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="314" y="171" width="172" height="145"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="tintColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kxM-cd-HTX" firstAttribute="centerY" secondItem="Gqg-VS-QNg" secondAttribute="centerY" constant="-25" id="0Ne-VO-ZE2"/>
                            <constraint firstItem="kxM-cd-HTX" firstAttribute="centerX" secondItem="Gqg-VS-QNg" secondAttribute="centerX" id="baZ-E1-d69"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="GeneralView"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="GroupLock" id="wEn-rI-AJ1">
                        <barButtonItem key="backBarButtonItem" title="GroupLock" id="ZJf-JQ-HXe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="decryptButton" destination="kac-3U-MlH" id="Z6x-5f-cOG"/>
                        <outlet property="encryptButton" destination="a17-l4-2pD" id="0Ho-Iw-ahG"/>
                        <segue destination="X0n-VS-yrO" kind="show" identifier="chooseFileToEncrypt" id="1th-xA-eDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh4-hd-SjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="-601"/>
        </scene>
        <!--Chose File View Controller-->
        <scene sceneID="mVe-dl-GrD">
            <objects>
                <collectionViewController storyboardIdentifier="ChooseFileViewController" id="X0n-VS-yrO" userLabel="Chose File View Controller" customClass="ChooseFileViewController" customModule="GroupLock" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xy1-d9-7SE">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tNw-zV-nGE">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fileToProcessCell" id="kQ2-9z-jjv" userLabel="fileToProcessCell" customClass="ChooseFileViewCell" customModule="GroupLock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47c-Hj-uXH">
                                            <rect key="frame" x="0.0" y="90" width="120" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1tE-t8-DAR">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1tE-t8-DAR" secondAttribute="height" multiplier="1:1" id="Q1z-xZ-Ygz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="47c-Hj-uXH" firstAttribute="height" secondItem="1tE-t8-DAR" secondAttribute="height" multiplier="0.25" id="4Qy-Ia-Nvf"/>
                                    <constraint firstItem="47c-Hj-uXH" firstAttribute="leading" secondItem="1tE-t8-DAR" secondAttribute="leading" id="DrQ-9n-88I"/>
                                    <constraint firstItem="47c-Hj-uXH" firstAttribute="trailing" secondItem="1tE-t8-DAR" secondAttribute="trailing" id="Jrn-2x-law"/>
                                    <constraint firstItem="1tE-t8-DAR" firstAttribute="width" secondItem="kQ2-9z-jjv" secondAttribute="width" id="PfS-og-tWY"/>
                                    <constraint firstItem="1tE-t8-DAR" firstAttribute="centerX" secondItem="kQ2-9z-jjv" secondAttribute="centerX" id="QtP-kP-V1D"/>
                                    <constraint firstItem="1tE-t8-DAR" firstAttribute="centerY" secondItem="kQ2-9z-jjv" secondAttribute="centerY" id="Zqn-Mx-mRY"/>
                                    <constraint firstItem="47c-Hj-uXH" firstAttribute="bottom" secondItem="1tE-t8-DAR" secondAttribute="bottom" id="tx5-ge-AMK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="CollectionViewCell"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="filenameLabel" destination="47c-Hj-uXH" id="Iaa-tz-Iiq"/>
                                    <outlet property="thumbnailView" destination="1tE-t8-DAR" id="SgE-Sr-3VE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="GeneralView"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="X0n-VS-yrO" id="GmC-Rs-fSd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Files" id="f2O-VM-a5B">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zu9-7U-oVW"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="Leg-Dc-weu">
                            <connections>
                                <segue destination="vTA-sU-hsi" kind="show" id="4aj-4M-Izd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="Leg-Dc-weu" id="JeA-sP-bOL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCl-wd-5JS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="-601"/>
        </scene>
        <!--Key Type View Controller-->
        <scene sceneID="6cz-Mg-rff">
            <objects>
                <viewController storyboardIdentifier="KeyTypeViewController" id="vTA-sU-hsi" userLabel="Key Type View Controller" customClass="KeyTypeViewController" customModule="GroupLock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyY-QW-SD6"/>
                        <viewControllerLayoutGuide type="bottom" id="faO-N4-gBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4w-Jp-sc7">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="F7c-iy-3WI">
                                <rect key="frame" x="214" y="123" width="172" height="241"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deH-HJ-UXe">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="8fU-bg-TCT"/>
                                            <constraint firstAttribute="width" constant="172" id="WNx-7P-cz1"/>
                                        </constraints>
                                        <state key="normal" title="QR-CODE"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="KeyTypeButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onKeyType:" destination="vTA-sU-hsi" eventType="touchUpInside" id="IX2-Pm-YwS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrU-oc-tTg">
                                        <rect key="frame" x="0.0" y="95" width="172" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="M46-f2-yi5"/>
                                            <constraint firstAttribute="width" constant="172" id="SBO-cp-EH5"/>
                                        </constraints>
                                        <state key="normal" title="?"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="KeyTypeButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onKeyType:" destination="vTA-sU-hsi" eventType="touchUpInside" id="hUH-Xj-STW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYD-YL-Won">
                                        <rect key="frame" x="0.0" y="190" width="172" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="u1g-Y7-Vwz"/>
                                            <constraint firstAttribute="width" constant="172" id="wfj-lp-F6r"/>
                                        </constraints>
                                        <state key="normal" title="?"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="KeyTypeButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onKeyType:" destination="vTA-sU-hsi" eventType="touchUpInside" id="eL3-OE-pIZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7c-iy-3WI" firstAttribute="centerX" secondItem="B4w-Jp-sc7" secondAttribute="centerX" id="7pf-Oa-QLe"/>
                            <constraint firstItem="F7c-iy-3WI" firstAttribute="centerY" secondItem="B4w-Jp-sc7" secondAttribute="centerY" id="OUP-pN-KgT">
                                <variation key="widthClass=compact" constant="-25"/>
                            </constraint>
                            <constraint firstItem="F7c-iy-3WI" firstAttribute="centerX" secondItem="B4w-Jp-sc7" secondAttribute="centerX" id="nrD-EH-qPc"/>
                            <constraint firstItem="F7c-iy-3WI" firstAttribute="centerY" secondItem="B4w-Jp-sc7" secondAttribute="centerY" constant="-25" id="z32-pY-GgQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="GeneralView"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7pf-Oa-QLe"/>
                                <exclude reference="OUP-pN-KgT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="7pf-Oa-QLe"/>
                                <include reference="OUP-pN-KgT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Key Type" id="Eh1-9k-KC5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Kxk-XD-55A"/>
                    </navigationItem>
                    <connections>
                        <segue destination="PUy-bJ-rb1" kind="show" identifier="NumberOfKeys" id="bhs-K2-zKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pb-Kn-JY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3729" y="-601"/>
        </scene>
        <!--Number Of Keys-->
        <scene sceneID="S7w-4u-xQY">
            <objects>
                <viewController id="PUy-bJ-rb1" customClass="NumberOfKeysViewController" customModule="GroupLock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5W-qr-D7n"/>
                        <viewControllerLayoutGuide type="bottom" id="NUO-f3-vRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3Z-vU-RLw">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02R-1n-hYV">
                                <rect key="frame" x="140" y="160" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="sE3-QD-iEi"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="PUy-bJ-rb1" id="yH7-4C-ywg"/>
                                    <outlet property="delegate" destination="PUy-bJ-rb1" id="PUQ-pU-3T1"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOz-6n-55i">
                                <rect key="frame" x="150" y="93" width="300" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUx-fJ-fvF">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="ijc-3p-IN8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="MaxMinLabel"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsY-E3-Lql">
                                        <rect key="frame" x="150" y="0.0" width="150" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="MaxMinLabel"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4mk-T8-ezL"/>
                                    <constraint firstItem="bsY-E3-Lql" firstAttribute="width" secondItem="TUx-fJ-fvF" secondAttribute="width" id="VSJ-GA-Gmz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="02R-1n-hYV" firstAttribute="centerX" secondItem="r3Z-vU-RLw" secondAttribute="centerX" id="16F-cp-14s"/>
                            <constraint firstItem="02R-1n-hYV" firstAttribute="top" secondItem="jOz-6n-55i" secondAttribute="bottom" constant="40" id="HTX-EN-a0a"/>
                            <constraint firstItem="02R-1n-hYV" firstAttribute="centerY" secondItem="r3Z-vU-RLw" secondAttribute="centerY" id="lAT-27-msT"/>
                            <constraint firstItem="jOz-6n-55i" firstAttribute="centerX" secondItem="r3Z-vU-RLw" secondAttribute="centerX" id="mWG-uQ-FRM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="GeneralView"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Number Of Keys" id="Jgk-CV-ccW">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="3N9-g4-PfW">
                            <connections>
                                <segue destination="nBG-Ui-WPY" kind="show" id="tde-5B-Flf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blp-kg-ZzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4385" y="-601"/>
        </scene>
        <!--Provide Key View Controller-->
        <scene sceneID="GQ5-4G-oR8">
            <objects>
                <collectionViewController id="nBG-Ui-WPY" customClass="ProvideKeyViewController" customModule="GroupLock" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="w2s-Bi-0nc">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m9l-jz-Hub">
                            <size key="itemSize" width="192" height="192"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QRCodeCell" id="bNQ-5u-euP" customClass="ProvideKeyCell" customModule="GroupLock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-q1-3fM" userLabel="QR-Code View">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gjb-q1-3fM" secondAttribute="height" multiplier="1:1" id="d9J-g3-WAq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="gjb-q1-3fM" firstAttribute="width" secondItem="bNQ-5u-euP" secondAttribute="width" id="M4E-5K-9OU"/>
                                    <constraint firstItem="gjb-q1-3fM" firstAttribute="centerY" secondItem="bNQ-5u-euP" secondAttribute="centerY" id="MOl-6R-M4C"/>
                                    <constraint firstItem="gjb-q1-3fM" firstAttribute="centerX" secondItem="bNQ-5u-euP" secondAttribute="centerX" id="TAl-xm-63g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="CollectionViewCell"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="keyImageView" destination="gjb-q1-3fM" id="Fp9-hm-GMO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="GeneralView"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="nBG-Ui-WPY" id="1FB-zW-jLh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="req-1E-p2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5096" y="-601"/>
        </scene>
        <!--Library-->
        <scene sceneID="VV6-CX-haO">
            <objects>
                <navigationController id="VIk-k1-bAe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="LibraryButton" selectedImage="LibraryButtonSelected" id="AGL-aB-Nl8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gEl-gc-FBW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9aL-Lb-Edi" kind="relationship" relationship="rootViewController" id="LDx-sv-erp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnN-N5-b4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="282"/>
        </scene>
        <!--Library Directory View Controller-->
        <scene sceneID="D7r-no-96W">
            <objects>
                <viewController id="9aL-Lb-Edi" userLabel="Library Directory View Controller" customClass="LibraryDirectoryViewController" customModule="GroupLock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfh-iz-ZFI"/>
                        <viewControllerLayoutGuide type="bottom" id="uzX-UX-lh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onr-DE-bbm">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-Ux-wLn">
                                <rect key="frame" x="90" y="201" width="420" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqh-NA-2JO">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="80"/>
                                        <state key="normal" title="ENCRYPTED"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="DirectoryButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="80"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="80"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="80"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="onDirectory:" destination="9aL-Lb-Edi" eventType="touchUpInside" id="BK1-ah-NdU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m7-et-UIS">
                                        <rect key="frame" x="220" y="0.0" width="200" height="80"/>
                                        <state key="normal" title="DECRYPTED"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="DirectoryButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="290" y="0.0" width="270" height="80"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="150" y="0.0" width="130" height="80"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="290" y="0.0" width="270" height="80"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="150" y="0.0" width="130" height="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="onDirectory:" destination="9aL-Lb-Edi" eventType="touchUpInside" id="qDj-Of-u1h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="8Dm-vx-Dec"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAE-fK-m4Z">
                                <rect key="frame" x="506" y="393" width="50" height="50"/>
                                <state key="normal" image="DownloadButton"/>
                                <connections>
                                    <action selector="onLoad:" destination="9aL-Lb-Edi" eventType="touchUpInside" id="Azu-yR-flN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Phd-Ux-wLn" firstAttribute="width" secondItem="onr-DE-bbm" secondAttribute="width" multiplier="0.7" id="VWA-Uc-Rc6"/>
                            <constraint firstItem="uzX-UX-lh2" firstAttribute="top" secondItem="LAE-fK-m4Z" secondAttribute="bottom" constant="44" id="dWM-oZ-5J1"/>
                            <constraint firstItem="Phd-Ux-wLn" firstAttribute="centerY" secondItem="onr-DE-bbm" secondAttribute="centerY" multiplier="0.9" id="e3M-nf-G6T"/>
                            <constraint firstAttribute="trailing" secondItem="LAE-fK-m4Z" secondAttribute="trailing" constant="44" id="v88-NV-5bV"/>
                            <constraint firstItem="Phd-Ux-wLn" firstAttribute="centerX" secondItem="onr-DE-bbm" secondAttribute="centerX" id="ztd-fx-V8Z"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="GeneralView"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="GAm-cg-AX0"/>
                    <connections>
                        <outlet property="decryptedButton" destination="6m7-et-UIS" id="hEi-6H-e2H"/>
                        <outlet property="encryptedButton" destination="gqh-NA-2JO" id="IZ2-DL-6iC"/>
                        <outlet property="loadButton" destination="LAE-fK-m4Z" id="YWF-DC-Yc4"/>
                        <segue destination="B27-qf-ejK" kind="show" identifier="toFiles" id="Pt8-7Y-Vs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lET-3Y-jAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="282"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="gjD-cL-gjw">
            <objects>
                <tableViewController storyboardIdentifier="LibraryTable" id="B27-qf-ejK" userLabel="Library View Controller" customClass="LibraryViewController" customModule="GroupLock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ztz-gx-Scm">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileCell" textLabel="LO5-ML-5ov" detailTextLabel="NSk-7V-N2j" style="IBUITableViewCellStyleValue1" id="CMQ-io-mJo" customClass="FileTableViewCell" customModule="GroupLock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CMQ-io-mJo" id="PXS-Ch-vZO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="file.bmp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LO5-ML-5ov">
                                            <rect key="frame" x="15" y="12" width="59" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NSk-7V-N2j">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="GeneralTableCell"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="title" destination="LO5-ML-5ov" id="3tC-HJ-oNc"/>
                                    <outlet property="type" destination="NSk-7V-N2j" id="Sdl-Zf-9Kt"/>
                                    <segue destination="b9w-f5-Uz5" kind="show" identifier="viewFile" id="PPM-6d-aDn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="GeneralTable"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="B27-qf-ejK" id="S3w-hr-p3E"/>
                            <outlet property="delegate" destination="B27-qf-ejK" id="phE-K5-KQN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m61-HX-spX">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Load" id="LIo-yX-Oj3">
                            <connections>
                                <action selector="onLoad:" destination="B27-qf-ejK" id="ddS-fe-yuU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8x-6Z-CQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="282"/>
        </scene>
        <!--View File View Controller-->
        <scene sceneID="QB0-dJ-TCP">
            <objects>
                <viewController id="b9w-f5-Uz5" customClass="ViewFileViewController" customModule="GroupLock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wxP-CY-3gh"/>
                        <viewControllerLayoutGuide type="bottom" id="ctM-zN-eph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ht1-GN-nJT">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AoC-eP-gw4">
                                <rect key="frame" x="20" y="20" width="560" height="459"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="459" id="So4-k1-sxN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AoC-eP-gw4" secondAttribute="trailing" id="BvN-zX-SJl"/>
                            <constraint firstItem="AoC-eP-gw4" firstAttribute="top" secondItem="wxP-CY-3gh" secondAttribute="bottom" constant="20" id="PFJ-pv-ahe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AoC-eP-gw4" secondAttribute="leading" id="as2-9n-BIt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="GeneralView"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="AoC-eP-gw4" id="L1F-Wg-1NJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaI-fZ-X4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="282"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0bw-e2-JC4">
            <objects>
                <navigationController id="Azl-Cb-kWv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsButton" selectedImage="SettingsButtonSelected" id="s1J-xg-K40"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Lj8-XR-urY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c6O-sB-1we" kind="relationship" relationship="rootViewController" id="Npu-li-t5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5o-Ne-Kix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="975"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qjS-48-ohZ">
            <objects>
                <viewController id="c6O-sB-1we" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3G4-vw-g3A"/>
                        <viewControllerLayoutGuide type="bottom" id="qA6-VR-mA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8M-dg-wV4">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="GeneralView"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="xI3-u1-zD5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqk-Ls-IG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="975"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownloadButton" width="50" height="50"/>
        <image name="HomeButton" width="32" height="32"/>
        <image name="HomeButtonSelected" width="32" height="32"/>
        <image name="LibraryButton" width="32" height="32"/>
        <image name="LibraryButtonSelected" width="32" height="32"/>
        <image name="SettingsButton" width="32" height="32"/>
        <image name="SettingsButtonSelected" width="32" height="32"/>
    </resources>
</document>
