<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LibraryActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_change"
        android:orderInCategory="100"
        android:title="@string/action_change"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="@string/action_search"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_make_dir"
        android:orderInCategory="100"
        android:title="@string/action_make_dir"
        app:showAsAction="never"/>
</menu>