<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity" >

    <include layout="@layout/library_toolbar"
        android:id="@+id/include" />

   <TextView android:id="@+id/textView1" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Text:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@+id/qrInput"
        android:layout_centerHorizontal="true" />


    <EditText android:id="@+id/qrInput" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:ems="10"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp">

        <requestFocus />
    </EditText>
    <Button android:id="@+id/button1" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Generate QR Code"
        android:layout_below="@+id/qrInput"
        android:layout_centerHorizontal="true" />
    <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>