<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity"
    android:background="@color/colorBackGround">

    <include layout="@layout/toolbar" />

    <Switch
        android:id="@+id/switchPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="72dp"
        android:text="Запрашивать пароль при запуске?"
        android:textSize="18dp" />



</RelativeLayout>