<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
tools:context=".LibraryActivity" >


<include layout="@layout/library_toolbar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encrypt"
        android:textColor="@color/colorButtonText"
        android:id="@+id/EncodeButton"
        android:textSize="@dimen/abc_text_size_title_material"
        android:onClick="ChooseEncrypt"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrypt"
        android:textColor="@color/colorButtonText"
        android:id="@+id/DecodeButton"
        android:textSize="@dimen/abc_text_size_title_material"
        android:onClick="ChooseDecrypt"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/EncodeButton"
        android:layout_alignLeft="@+id/EncodeButton"
        android:layout_alignStart="@+id/EncodeButton" />

    <Button
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:shape="ring"
        android:id="@+id/LoadButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_arrow_drop_down_circle_black_48dp"/>


</RelativeLayout>
