<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".LibraryActivity" >


    <include layout="@layout/library_toolbar" />

    <TextView android:id="@+id/current_location_in_library"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_below="@+id/toolbar_actionbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <GridView android:id="@+id/entries_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_location_in_library"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:drawSelectorOnTop="false" />

    <Button
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/button_go_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="goToPrevStep"
        android:background="@drawable/ic_arrow_back_black_48dp"/>

    <Button
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:shape="ring"
        android:id="@+id/btnLoadFile"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_arrow_drop_down_circle_black_48dp"/>

    <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/btnLoadFile"
            android:layout_toLeftOf="@id/btnLoadFile"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:enabled="false"
            android:onClick="goToNextStep"
            android:text="@string/common_next_step"/>


</RelativeLayout>